# MultiModuleMavenCheckstyleSample

./: pom.xml
build-tools/: pom.xml
my-app/: pom.xml
src/main/java/com/mycompany/app/: App.java  package-info.java
